PORT = 8000
DB_URL = "mongodb+srv://Chaitanya:Chaitanya26@cluster0.wjj5tyc.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "ztpetjdvzfnidoxn"
SMPT_MAIL = "walvekarchaitanya@gmail.com"
STRIPE_API_KEY = "pk_test_51OU1TWSDMu1TxPj9AoUH6ou3D1wjjqv1X1YQcItARYNVt7GERRY4Bz0BeYLCTINX0Vg7p1Dl5mDAfTRg3cy72sCx00sCcoFNTq"
STRIPE_SECRET_KEY = "sk_test_51OU1TWSDMu1TxPj9sz8DjpzBmCkpzxEW8FZXTBVJDDOnMfWXBy2AZ0U1K2Dcufh3HZ6LrNCxCLF1I6vHd5Sju4Hs00su1wMMDg"
CLOUDINARY_NAME = "dhqj1sycl"
CLOUDINARY_API_KEY = "842248783791679"
CLOUDINARY_API_SECRET = "wGgE4oK1uQOV5TAbnz3RLXL3jGQ"
